#########################
# APP DEVELOPMENT ENV
#########################
GO_PORT =
GO_ENV =
#########################
# PG DEVELOPMENT ENV
#########################
DATABASE_URI_PROD =
DATABASE_URI_DEV =

#########################
# JWT DEVELOPMENT ENV
########################
JWT_SECRET =

#########################
# SG DEVELOPMENT ENV
########################
SG_API_KEY =
